input {
    file {
        path => "/logs/*"
        start_position => "beginning"
        codec => "json"
    }
}

filter {
    date {
        match => ["Fecha" , "d/M/yyyy HH:mm:ss"]
    }
}

output {
  elasticsearch {
        index => "covid19"
        document_id => "%{DocumentID}"
        hosts => ["elasticsearch:9200"]
    }
}